### Síntese Teórica e Prática do PDF: Aula 03 - POO – **Classe String**

#### **Introdução à Classe String:**
- **Definição:** Diferente dos tipos primitivos (`int`, `float`, `double`), a **String** é uma **classe** em Java. Ela representa uma sequência de caracteres e contém **métodos** específicos para manipulação de texto.
- **Declaração de String:** Como a String é uma classe, pode ser instanciada como outros objetos:
  ```java
  String nome = new String("Exemplo");
  ```
  No entanto, o Java permite simplificá-la com:
  ```java
  String nome = "Exemplo";
  ```

#### **Principais Métodos da Classe String:**

1. **length():** Retorna o número de caracteres da String.
   - **Exemplo Prático:**
     ```java
     String texto = "Faculdade";
     System.out.println(texto.length());  // 9
     ```

2. **substring(int inicio, int fim):** Extrai uma parte da String, da posição `inicio` até a posição `fim`.
   - **Exemplo Prático:**
     ```java
     String nome = "joao victor";
     System.out.println(nome.substring(5, 11));  // "victor"
     ```

3. **concat(String s):** Concatena duas Strings.
   - **Exemplo Prático:**
     ```java
     String primeira = "Java ";
     String segunda = "POO";
     System.out.println(primeira.concat(segunda));  // "Java POO"
     ```

#### **Comparação de Strings:**
Para comparar Strings, não se usam os operadores `==` ou `!=`, mas métodos específicos.

1. **equals(String s):** Verifica se duas Strings são **exatamente iguais** (case-sensitive).
   - **Exemplo Prático:**
     ```java
     String nome1 = "Java";
     String nome2 = "java";
     System.out.println(nome1.equals(nome2));  // false
     ```

2. **equalsIgnoreCase(String s):** Verifica se duas Strings são iguais, **ignorando maiúsculas e minúsculas**.
   - **Exemplo Prático:**
     ```java
     System.out.println(nome1.equalsIgnoreCase(nome2));  // true
     ```

3. **contains(String substring):** Verifica se a String contém a substring fornecida.
   - **Exemplo Prático:**
     ```java
     String texto = "Programação Java";
     System.out.println(texto.contains("Java"));  // true
     ```

4. **startsWith(String prefix):** Verifica se a String começa com o prefixo especificado.
   - **Exemplo Prático:**
     ```java
     String nome = "Maria Clara";
     System.out.println(nome.startsWith("Maria"));  // true
     ```

5. **endsWith(String sufix):** Verifica se a String termina com o sufixo especificado.
   - **Exemplo Prático:**
     ```java
     System.out.println(nome.endsWith("Clara"));  // true
     ```

#### **Transformação e Substituição de Strings:**

1. **toUpperCase():** Converte todos os caracteres da String para **maiúsculas**.
   - **Exemplo Prático:**
     ```java
     String nome = "java";
     System.out.println(nome.toUpperCase());  // "JAVA"
     ```

2. **toLowerCase():** Converte todos os caracteres da String para **minúsculas**.
   - **Exemplo Prático:**
     ```java
     String nome = "JAVA";
     System.out.println(nome.toLowerCase());  // "java"
     ```

3. **replace(String antiga, String nova):** Substitui todas as ocorrências de uma substring por outra.
   - **Exemplo Prático:**
     ```java
     String texto = "banana";
     System.out.println(texto.replace("a", "o"));  // "bonono"
     ```

4. **replaceFirst(String antiga, String nova):** Substitui apenas a primeira ocorrência da substring.
   - **Exemplo Prático:**
     ```java
     String texto = "banana";
     System.out.println(texto.replaceFirst("a", "o"));  // "bonana"
     ```

#### **Conversão de Tipos e Outros Métodos Úteis:**

1. **valueOf(tipo primitivo):** Converte um valor primitivo (como `int`, `double`) em uma String.
   - **Exemplo Prático:**
     ```java
     int num = 42;
     String strNum = String.valueOf(num);
     System.out.println(strNum);  // "42"
     ```

2. **indexOf(String s):** Retorna a **posição** da primeira ocorrência de uma substring dentro da String. Se não encontrar, retorna `-1`.
   - **Exemplo Prático:**
     ```java
     String texto = "Java é incrível";
     System.out.println(texto.indexOf("incrível"));  // 8
     ```

3. **trim():** Remove os espaços em branco no início e no fim da String.
   - **Exemplo Prático:**
     ```java
     String texto = "  Java  ";
     System.out.println(texto.trim());  // "Java"
     ```

#### **Exercícios Propostos no PDF:**
1. **Contar Caracteres de uma Palavra:**
   - **Objetivo:** Criar um programa que recebe uma palavra e informa quantos caracteres ela possui.
   - **Exemplo de Código:**
     ```java
     import java.util.Scanner;

     public class Main {
         public static void main(String[] args) {
             Scanner scanner = new Scanner(System.in);
             System.out.print("Digite uma palavra: ");
             String palavra = scanner.nextLine();
             System.out.println("A palavra tem " + palavra.length() + " caracteres.");
         }
     }
     ```

2. **Formar uma Nova Palavra:**
   - **Objetivo:** Ler uma palavra com pelo menos 8 caracteres e criar uma nova palavra usando as duas primeiras e as duas últimas letras.
   - **Exemplo de Código:**
     ```java
     import java.util.Scanner;

     public class Main {
         public static void main(String[] args) {
             Scanner scanner = new Scanner(System.in);
             System.out.print("Digite uma palavra com pelo menos 8 caracteres: ");
             String palavra = scanner.nextLine();

             if (palavra.length() >= 8) {
                 String novaPalavra = palavra.substring(0, 2) + palavra.substring(palavra.length() - 2);
                 System.out.println("Nova palavra: " + novaPalavra);
             } else {
                 System.out.println("Erro: a palavra deve ter pelo menos 8 caracteres.");
             }
         }
     }
     ```

3. **Comparação de Strings:**
   - **Objetivo:** Comparar duas Strings com `equals` e `equalsIgnoreCase`.
   - **Exemplo de Código:**
     ```java
     import java.util.Scanner;

     public class Main {
         public static void main(String[] args) {
             Scanner scanner = new Scanner(System.in);

             System.out.print("Digite a primeira palavra: ");
             String palavra1 = scanner.nextLine();

             System.out.print("Digite a segunda palavra: ");
             String palavra2 = scanner.nextLine();

             System.out.println("Comparação com equals: " + palavra1.equals(palavra2));
             System.out.println("Comparação com equalsIgnoreCase: " + palavra1.equalsIgnoreCase(palavra2));
         }
     }
     ```
